{
  "version": 2,
  "buildCommand": "cd chat-app && npm install && npm run build",
  "outputDirectory": "chat-app/.next",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api" }
  ],
  "functions": {
    "api": {
      "handler": "chat-app/backend/server.js"
    }
  }
} 